# EAP_C2108G1_ABC

./: EAP_C2108G1_ABC.sln
EAP_C2108G1_ABC/: EAP_C2108G1_ABC.csproj  Program.cs  appsettings.json
EAP_C2108G1_ABC/Controllers/: CustomersController.cs  HomeController.cs
EAP_C2108G1_ABC/Data/: ApplicationDbContext.cs
EAP_C2108G1_ABC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230630134516_Butique.Designer.cs  20230630134516_Butique.cs  ApplicationDbContextModelSnapshot.cs
EAP_C2108G1_ABC/Models/: Class.cs  Customer.cs  ErrorViewModel.cs
EAP_C2108G1_ABC/Properties/: launchSettings.json
EAP_C2108G1_ABC/Views/: _ViewImports.cshtml
EAP_C2108G1_ABC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EAP_C2108G1_ABC/Views/Shared/: _Layout.cshtml
